MONGO_URL=
PORT=
ORIGIN_URL=
CROSS_ORIGIN_URL=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRE=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
INTERVAL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
REDIS_URL=